.ant-modal-content {
  border-radius: 10px !important;
}
.ant-modal-header {
  border-radius: 10px !important;
}
.slick-dots li button {
  width: 12px !important;
  height: 12px !important;
  border-radius: 100% !important;
  background: rgb(126, 126, 126) !important;
}
.slick-dots li.slick-active button {
  width: 12px !important;
  height: 12px !important;
  border-radius: 100% !important;
  background: rgb(255, 255, 255) !important;
}

//----------------------

.slidesImages {
  width: 100% !important;
  object-fit: contain;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 700 !important;
}

.modalText {
  text-align: left;
  font-size: 0.9rem;
}

.modalLinksContainer {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
  * {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .iconContainer {
    margin-left: -0.1rem;
  }
}

@media screen and (max-width: 700px) {
  .skeleton1 {
    display: none !important;
  }
}
