.secondRowContainer {
  margin-top: -400px;
  width: 100vw;
  height: 500px;

  .secondRowLayer {
    width: 100vw;
    height: 1800px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(2, 2, 2, 0.349)
      ),
      url("./img/bg3.jpg") !important;
    background-size: contain !important;
  }
  .secondRowTitle {
    font-size: 100px;
    font-weight: 300;
    color: rgb(117, 117, 117);
  }

  .imageProject1Container {
    .imageDetails {
      margin-top: 1rem;
      color: rgb(92, 92, 92);
    }
    .imageProject1 {
      z-index: 999999999 !important;
      cursor: pointer;
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(80%);
    }
  }
  .imageProject2Container {
    z-index: 999999999 !important;
    margin-top: 10%;
    .imageDetails {
      margin-top: 1rem;
      color: rgb(92, 92, 92);
    }
    .imageProject2 {
      z-index: 999999999 !important;
      cursor: pointer;
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(120%);
    }
  }
  .imageProject3Container {
    margin-top: -28%;
    .imageDetails {
      margin-top: 1rem;
      color: rgb(92, 92, 92);
    }
    .imageProject3 {
      z-index: 999999999 !important;
      cursor: pointer;
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(80%);
    }
  }
  .imageProjectText {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .secondRowContainer {
    margin-top: -400px;
    width: 100vw;
    height: 500px;

    .secondRowLayer {
      width: 100vw;
      height: 1800px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(2, 2, 2, 0.349)
        ),
        url("./img/bg3.jpg") !important;
      background-size: contain !important;
    }
    .secondRowTitle {
      font-size: 100px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 70% !important;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(80%);
      }
    }
    .imageProject2Container {
      margin-top: 1%;
      .imageProject2 {
        width: 70%;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(120%);
      }
    }
    .imageProject3Container {
      margin-top: 66%;
      .imageProject3 {
        width: 70%;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(80%);
      }
    }
    .imageProjectText {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 820px) {
  .secondRowContainer {
    margin-top: -400px;

    .secondRowLayer {
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.781),
          rgba(0, 0, 0, 0.493),
          rgba(2, 2, 2, 0.315)
        ),
        url("./img/bg3.jpg") !important;
      background-size: cover !important;
    }
    .secondRowTitle {
      font-size: 70px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 90% !important;
      }
    }
    .imageProject2Container {
      margin-top: -10%;
      .imageProject2 {
        width: 90%;
      }
    }
    .imageProject3Container {
      margin-top: -160%;
      .imageProject3 {
        width: 90%;
      }
    }
    .imageProjectText {
      margin-top: 10px;
    }
  }

  .thirdRowContainer {
    margin-top: -80%;
  }
}

@media screen and (max-width: 400px) {
  .secondRowContainer {
    margin-top: -400px;
    width: 100vw;
    height: 500px;

    .secondRowLayer {
      width: 100vw;
    }
    .secondRowTitle {
      font-size: 60px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 90% !important;
      }
    }
    .imageProject2Container {
      margin-top: 0%;
      .imageProject2 {
        width: 90%;
      }
    }
    .imageProject3Container {
      margin-top: -130%;
      .imageProject3 {
        width: 90%;
      }
    }
    .imageProjectText {
      margin-top: 10px;
    }
  }
}
