.homeContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .logoNavContainer {
    display: flex;
    justify-content: flex-start;
    margin-left: 70px;
    margin-top: 30px;
    height: 70px;
    .logoNav {
      width: 60px;
      height: 60px;
    }
  }
  .homeMenus {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
    font-weight: 100 !important;
    margin-top: -10%;
    * {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    margin-left: -5% !important;
    animation-name: example;
    animation-duration: 2s;
  }
  .homeContainerName {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 55px;
    font-weight: 600;
    margin-left: 6%;
    margin-bottom: 15%;
    margin-top: -20%;
    animation-name: example;
    animation-duration: 2s;
    .homeRoleName {
      font-size: 24px;
    }
  }
  @keyframes example {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .homeContainerRedes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    animation-name: example;
    animation-duration: 2s;
    * {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 500px) {
  .homeContainer {
    .logoNavContainer {
      .logoNav {
        position: absolute;
        top: 12%;
        left: 7%;
        width: 60px;
        height: 60px;
      }
    }
    .homeMenus {
      font-size: 13px;
      font-weight: 100 !important;
      margin-top: -40%;
      margin-left: -5% !important;
    }
    .homeContainerName {
      height: 100px;
      align-items: flex-start;
      font-size: 35px;
      font-weight: 600;
      margin-left: 6%;
      margin-bottom: 15%;
      margin-top: 0;
      color: rgb(219, 219, 219);
      .homeRoleName {
        font-size: 14px;
      }
    }
    .homeContainerRedes {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .redesMail {
        display: none;
      }
      .redesLogos {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      * {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
      }
    }
  }
}
