.thirdRowContainer {
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.658),
      rgb(0, 0, 0)
    ),
    url("./img/bg55.jpg") !important;
  background-size: cover !important;
  margin-top: -70px;
}

.thirdRowTitle {
  font-size: 100px;
  font-weight: 300;
  color: rgb(117, 117, 117);
  margin-top: -5rem;
}

.thirdRow {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10rem;

  .cardAboutMe {
    height: 450px;
    width: 50%;
    background: linear-gradient(#1a1a1a, #363636);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .imagenProfile {
      width: 20%;
      border-radius: 100px;
      margin-top: 2.4rem;
    }

    .cardAboutMeContent {
      width: 100%;
      margin-top: 2%;
      display: flex;
      justify-content: space-around;
      list-style: none;

      .cardAbouSkills {
        display: flex;
        text-align: left;
        font-size: 1rem;
        margin-top: 24%;
        * {
          margin-top: -0.7rem !important;
        }
      }
      .dividerCardAboutMe {
        height: 90%;
        margin-top: 1.3rem;
      }
      .cardAboutContact {
        font-size: 1rem;
        display: flex;
        .contactButtons {
          background: #525252;
          border: none !important;
        }
      }
      .contactButtons {
        background: #4d4d4d;
        border: none !important;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .thirdRowTitle {
    font-size: 70px;
    font-weight: 300;
    color: rgb(117, 117, 117);
  }

  .thirdRow {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .cardAboutMe {
      height: 35rem;
      width: 50%;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .imagenProfile {
        width: 28%;
        border-radius: 100px;
        margin-top: 2.4rem;
      }

      .cardAboutMeContent {
        width: 100%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;

        .cardAbouSkills {
          display: flex;
          text-align: left;
          font-size: 1rem;
          margin-top: 24%;
          * {
            margin-top: -0.7rem !important;
          }
        }
        .dividerCardAboutMe {
          height: 90%;
          margin-top: 1.3rem;
        }
        .cardAboutContact {
          font-size: 1rem;
          display: flex;
          .contactButtons {
            border: none !important;
          }
        }
        .contactButtons {
          border: none !important;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .thirdRowTitle {
    font-size: 60px;
    font-weight: 300;
    color: rgb(117, 117, 117);
  }

  .thirdRow {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .cardAboutMe {
      height: 37rem;
      width: 70%;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .imagenProfile {
        width: 28%;
        border-radius: 100px;
        margin-top: 2.4rem;
      }

      .cardAboutMeContent {
        width: 100%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;

        .cardAbouSkills {
          display: flex;
          text-align: left;
          font-size: 1rem;
          margin-top: 24%;
          margin-left: -2.5rem;
          * {
            margin-top: -0.7rem !important;
          }
        }
        .dividerCardAboutMe {
          height: 90%;
          margin-top: 1.3rem;
        }
        .cardAboutContact {
          font-size: 1rem;
          display: flex;
          .contactButtons {
            border: none !important;
          }
        }
        .contactButtons {
          border: none !important;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .thirdRow {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .cardAboutMe {
      height: 37rem;
      width: 90%;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .imagenProfile {
        width: 28%;
        border-radius: 100px;
        margin-top: 2.4rem;
      }

      .cardAboutMeContent {
        width: 100%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;

        .cardAbouSkills {
          display: flex;
          text-align: left;
          font-size: 1rem;
          margin-top: 24%;
          margin-left: -2.5rem;
          * {
            margin-top: -0.7rem !important;
          }
        }
        .dividerCardAboutMe {
          height: 90%;
          margin-top: 1.3rem;
        }
        .cardAboutContact {
          font-size: 1rem;
          display: flex;
          .contactButtons {
            border: none !important;
          }
        }
        .contactButtons {
          border: none !important;
        }
      }
    }
  }
}
