// @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  // font-family: 'Cinzel', serif;
  font-family: "Oswald", sans-serif;
}

//FIRST ROW----------------------------------------------------------------------------------------------
.BGiMAGE {
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(2, 2, 2, 0.678)),
    url("./img/bg1.jpg");
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  color: white;
  .homeContainerScrollDownIcon {
    font-size: 40px !important;
  }
  .homeContainerScrollText {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

//SECOND ROW------------------------------------------------------------------------------------------------------------------

.secondRowContainer {
  margin-top: -400px;
  width: 100vw;
  height: 500px;

  .secondRowLayer {
    width: 100vw;
    height: 1800px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(2, 2, 2, 0.349)
      ),
      url("./img/bg3.jpg") !important;
    background-size: contain !important;
  }
  .secondRowTitle {
    font-size: 100px;
    font-weight: 300;
    color: rgb(88, 88, 88);
  }

  .imageProject1Container {
    .imageProject1 {
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(80%);
    }
  }
  .imageProject2Container {
    margin-top: 10%;
    .imageProject2 {
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(120%);
    }
  }
  .imageProject3Container {
    margin-top: 57%;
    .imageProject3 {
      width: 50%;
      box-shadow: 0 0 20px 0 black;
      filter: brightness(80%);
    }
  }
  .imageProjectText {
    margin-top: 30px;
  }
}

//THIRD ROW----------------------------------------------------------------------------------------------------------

.thirdRowContainer {
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.658),
      rgb(0, 0, 0)
    ),
    url("./img/bb5.jpg") !important;
  background-size: cover !important;

  margin-top: -70px;
}
//-------------------------------------------------------MEDIA QUERYS-----------------------------------------------
//
//
//
//
@media screen and (max-width: 1100px) {
  .secondRowContainer {
    margin-top: -400px;
    width: 100vw;
    height: 500px;

    .secondRowLayer {
      width: 100vw;
      height: 1800px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(2, 2, 2, 0.349)
        ),
        url("./img/bg3.jpg") !important;
      background-size: contain !important;
    }
    .secondRowTitle {
      font-size: 100px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 70% !important;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(80%);
      }
    }
    .imageProject2Container {
      margin-top: 1%;
      .imageProject2 {
        width: 70%;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(120%);
      }
    }
    .imageProject3Container {
      margin-top: 66%;
      .imageProject3 {
        width: 70%;
        box-shadow: 0 0 20px 0 black;
        filter: brightness(80%);
      }
    }
    .imageProjectText {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 820px) {
  .secondRowContainer {
    margin-top: -400px;

    .secondRowLayer {
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.637),
          rgba(0, 0, 0, 0.493),
          rgba(2, 2, 2, 0.596)
        ),
        url("./img/bg3.jpg") !important;
      background-size: cover !important;
    }
    .secondRowTitle {
      font-size: 70px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 90% !important;
      }
    }
    .imageProject2Container {
      margin-top: -10%;
      .imageProject2 {
        width: 90%;
      }
    }
    .imageProject3Container {
      margin-top: 88%;
      .imageProject3 {
        width: 90%;
      }
    }
    .imageProjectText {
      margin-top: 10px;
    }
  }

  .thirdRowContainer {
    margin-top: -80%;
  }
}

@media screen and (max-width: 400px) {
  .secondRowContainer {
    margin-top: -400px;
    width: 100vw;
    height: 500px;

    .secondRowLayer {
      width: 100vw;
    }
    .secondRowTitle {
      font-size: 60px;
      font-weight: 300;
      color: rgb(88, 88, 88);
    }

    .imageProject1Container {
      .imageProject1 {
        width: 90% !important;
      }
    }
    .imageProject2Container {
      margin-top: 5%;
      .imageProject2 {
        width: 90%;
      }
    }
    .imageProject3Container {
      margin-top: 95%;
      .imageProject3 {
        width: 90%;
      }
    }
    .imageProjectText {
      margin-top: 10px;
    }
  }
}

@media screen and (max-height: 690px) {
  .imageProject1Container {
    .imageProject1 {
      width: 90% !important;
    }
  }
  .imageProject2Container {
    margin-top: -25% !important;
    .imageProject2 {
      width: 90%;
    }
  }
  .imageProject3Container {
    margin-top: 60% !important;
    .imageProject3 {
      width: 90%;
    }
  }
}
